# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=VVWGCMCJTGUDEHIK
sasl.password=cfltpfaxMyiWwj5Koif/MLDQFLiXfWHvZ8G/279ZQYtnPW0C2/2UGiFGIzRPLBRA

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-e0c1bc6e-2bd4-41d5-a62c-181c7ed381cc
