# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=kafka:9092

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-e0c1bc6e-2bd4-41d5-a62c-181c7ed381cc
