# rt-emotions

./: .gitignore  .pre-commit-config.yaml  Dockerfile  docker-compose.yml  pom.xml  readme.md  readme1.md
JavaDE/: build.gradle  settings.gradle
JavaDE/gradle/wrapper/: gradle-wrapper.properties
JavaDE/src/main/java/flink_jobs/: SmileEvent.java  SmileEventJob.java
JavaDE/src/main/java/serde/: Emotion.java  PersonListDeserializationSchema.java
configs/: camera_feed.properties
flink-java-jobs/: build.gradle  settings.gradle
flink-java-jobs/src/main/java/flink_jobs/: EmotionsEvent.java  HappyWavesJob.java  StatefulEmotionEmitter.java  StatefulWaveEmitter.java  UniqueEmotionsEventsJob.java  WaveEvent.java
flink-java-jobs/src/main/java/serde/: Emotion.java  Person.java
flink-java-jobs/src/main/resources/: analytics.properties
flink-jobs/: build.gradle
flink-jobs/src/main/java/flink_jobs/: SmileEvent.java  SmileEventJob.java  StatefulSmileEmitter.java
flink-jobs/src/main/java/serde/: Emotion.java
flink-sql-jobs/: unique_emotions_count.sql
producer/: client.properties  consume.py  emotion.py
recognition/: requirements.txt
recognition/src/: camera_feed.properties  consume.py  emotion.py
src/main/java/flink_jobs/: RollingFrameWindow.java  SmileEventJob.java
src/main/java/serde/: FrameData.java  Person.java
