plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    flinkVersion = '1.20.0'
    // connector release that targets flink 1.20
    flinkKafkaConnectorVersion = '3.3.0-1.20'
}

dependencies {
    // Flink runtime libs
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"

    // Kafka connector (connector release + flink compatibility suffix)
    implementation "org.apache.flink:flink-connector-kafka:${flinkKafkaConnectorVersion}"

    // Jackson for JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.17.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
}

application {
    mainClass = 'org.example.Main'
}

test {
    useJUnitPlatform()
}
