# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=kafka:9092


# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

group.id=ccloud-java-client-a8e9c663-69b5-49b1-8d59-a57d45102fa8
